<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: brown;
            padding: 10px;
            color: white;
        }
        main{
            text-align: center;
            padding: 15px;
        }
        main a{
            display: block;
            padding: 5px;
        }
        .prodview{
            text-align: center;
        }
        .prod{
            display: inline-block;
            margin: 15px;
            border-style: 1px solid black;
        }
        .prod img{
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Second Hand</h1>
    </header>
    <main>
        <h2>Quienes Somos</h2>
        <p>Quienes somos
            Second hand nace en mayo de 2010 para satisfacer a un público innovador que busca prendas únicas, de calidad, cuidadosamente seleccionadas, diferentes y a un buen precio. Somos un equipo de mujeres emprendedoras y apasionadas que logramos posicionar nuestros locales como una opción de compra usual, rentable e inteligente. Nuestra misión es mantener las prendas de calidad en circulación por más tiempo.
            Ahora con Second hand web te facilitamos renovar tu guardarropas sin salir de tu casa. Comprando en Second hand web ahorrá hasta el 80 % en vestimenta, teniendo al alcance de un click prendas seleccionadas a través de imágenes que son un fiel reflejo del estado real de la prenda. Renová la energía de tu placard.</p>
        <a href="#">más sobre nosotros</a>
        <h2>Productos más vendidos</h2>    
        <div class="prodgrid" id="prodgrid"></div>
        <a href="productos.html">Ver todos los productos</a>
    </main>
    <footer>

    </footer>
    <script src="js/init.js"></script>
</body>
</html>