<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: brown;
            padding: 10px;
            color: white;
        }
        main{
            text-align: center;
            padding: 15px;
        }
        main a{
            display: block;
            padding: 5px;
        }
        .prodview{
            text-align: center;
        }
        .prod{
            display: inline-block;
            margin: 15px;
            border-style: 1px solid black;
        }
        .prod img{
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Second Hand</h1>
    </header>
    <main>
        <h2>Productos</h2>    
        <div class="prodgrid" id="prodgrid"></div>
        <a href="">ver todos los productos</a>
    </main>
    <footer>

    </footer>
    <script src="js/init.js"></script>
</body>
</html>